html, body {
  height: 100%;
  margin: 0;
}

.app {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;

  .navigation-bar {
    align-items: center;
    box-shadow: 0 0.1em 0.25em grey;
    display: flex;
    min-height: 4em;
    padding: 0 10em;
    
    .restaurant-info {
      display: flex;
      flex-direction: column;
      flex: 1;

      .name {
        font-weight: 700;
      }

      .address {
        color: grey;
      }
    }

    .user-profile {
      background-color: grey;
      border-radius: 50%;
      height: 2.5em;
      width: 2.5em;
    }
  }

  .main-content {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 4em;

    .items {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 30em;

      .item-header {
        align-items: center;
        display: flex;
        padding: 0.5em 1em;

        .category {
          margin: 0;
          flex: 1;
        }

        .items-length {
          color: grey;
        }
      }

      .item-list {
        list-style: none;
        margin: 0;
        overflow-y: scroll;
        padding: 0 1em;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .item {
          border-radius: 0.25em;
          box-shadow: 0 0 0.25em grey;
          display: flex;
          flex-direction: column;
          margin: 1em 0;
          padding: 1em;

          .name {
            font-weight: 900;
            margin-bottom: 0.5em;
          }

          .description {
            color: grey;
            margin-bottom: 0.5em;
          }
        }
      }
    }
  }
}